2.1
DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) ;     --NO
V_Sample3 NUMBER(2) NOT NULL ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

2.2
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.If Yes,Print the same.	--no
END;
--Can inner block variable(var_num1) be printed here.If Yes,Print the same.	--no
END;

2.3
declare
y number;
cursor c1(d number) is select empno,ename,sal from emp where deptno=d;
begin
y:=&y;
for i in c1(y)
loop
dbms_output.put_line(i.empno||' '||i.ename||' '||i.sal);
end loop;
end;

2.4
declare
cursor c1 is select * from emp_64 where deptno=10;
temp1 number:=0;
temp2 number:=0;
m number;
begin
for i in c1 loop
temp1:=i.sal*1.30;
temp2:=i.sal+5000;
if temp1<temp2 then 
m:=temp1;
else
m:=temp2;
end if;
dbms_output.put_line(m);
update emp_64 set sal=m where empno=i.empno;
end loop;
end;
/

solution 2.5
declare 
x number := &x;
percent number(4,2);
cursor c1 is select student_code,student_name from student_masters where dept_code =x;
temp student_marks%rowtype;
begin
open c1;
if c1%rowcount <1
then 
dbms_output.put_line('invalid department code');
end if;
close c1;
for y in c1
loop
dbms_output.put_line(y.student_code);
dbms_output.put_line(y.student_name);
select * into temp from student_marks where student_code=y.student_code;
dbms_output.put_line(temp.subject1);
dbms_output.put_line(temp.subject2);
dbms_output.put_line(temp.subject3);
dbms_output.put_line(temp.subject1+temp.subject2+temp.subject3);
percent := (temp.subject1+temp.subject2+temp.subject3)/3;
dbms_output.put_line(percent);
if percent>=80
then 
dbms_output.put_line('Grade A');
elsif percent>=70 and percent <80
then 
dbms_output.put_line('Grade B');
elsif percent>=60 and percent <70
then 
dbms_output.put_line('Grade C');
else
dbms_output.put_line('Grade D');
end if;
end loop;
end;
/
solution 2.6
declare
do number;
cursor c( d number ) is select  * from staff_masters where dept_code = d;
begin
do := &do;
for x in c(do)
loop
dbms_output.put_line(x.staff_code || '  ' || x.staff_name || ' ' || x.design_code || ' ' || x.dept_code ||' ' || x.hiredate ||' ' || x.staff_dob ||' ' || x.staff_address ||' ' || x.mgr_code || ' ' || x.staff_sal);
end loop;
end;



 SOLUTION 3.2 AND 3.3
------------------------------------------------------------------------------------------------
DECLARE
   V_SAL STAFF_MASTERs.STAFF_SAL%TYPE;
  V_BONUS V_SAL%TYPE;

  BEGIN
  SELECT STAFF_SAL INTO V_SAL
 FROM STAFF_MASTERs
   WHERE MGR_CODE=100006;
    V_BONUS:=2*V_SAL;
   DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
   DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
   EXCEPTION
  WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
   END;

--------------------------------------------------------------------------------------------------------

SOLUTION 3.4
-------------------------------------------------------------------------------------------------------

DECLARE
fname emp.ename%TYPE;
BEGIN
SELECT ename INTO fname
FROM emp
WHERE deptno=210;
DBMS_OUTPUT.PUT_LINE('This statement will print');
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('No data found in fname');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('SomeOTHER error');
END;
/


----------------------------------------------------------------------------------------------------------------

SOLUTION 3.5
-----------------------------------------------------------------------------------------------------------------

DECLARE 
x emp.comm%type;
d number :=&d;
myex exception;
begin
select comm into x from emp where empno=d;
if x is null
then 
raise myex;
end if;
dbms_output.put_line('employee number ' || d ||'   comm is   '||x);
exception
WHEN myex
then
dbms_output.put_line('NO comm for this employee');
when no_data_found then
dbms_output.put_line('ERROR !!!  this is not a valid employee number ');
end;


----------------------------------------------------------------------------------------------------------------

SOLUTION 3.7

----------------------------------------------------------------------------------------------------------------

begin
execute immediate 'drop table temp';
end;


--------------------------------------------------------------------------------------------------------------------





