4.1
declare
maxx number:=0;
y number;
cursor c1(d number) is select * from emp_64 where deptno=d;
begin
y:=10;
for i in c1(y) loop
if i.sal>maxx then maxx:=i.sal;
end if;
end loop;
dbms_output.put_line(maxx);
end;
/

4.2
create or replace function agecalc(y date) return number as
begin
return (sysdate-y)/365;
end;
/
declare 
ans number(7,2);
begin
ans:=agecalc('30-JAN-1997');
dbms_output.put_line(ans);
end;
/


4.3
create or replace procedure caps(sc number) as
x varchar2(30);
begin
update staff_masters set staff_name=upper(staff_name) where staff_code=sc;
end;
/
begin
caps(11000001);
end;
/


4.7
create or replace procedure proc(sc staff_master.staff_code%type) as
exp number;
sal staff_master.staff_sal%type;
hd staff_master.staff_sal%type; 
begin
select hiredate,sal into hd,sal from staff_masters where staff_code=sc;
insert into staff_master_back (staff_code,hiredate,sal) values (sc,hd,sal);
exp:=(sysdate-hd)/365;
if exp>2 and exp<5
then
sal:=sal+(0.2*sal);
elsif exp>5
then
sal:=sal+(0.25*sal);
end if;
update staff_master set staff_sal=sal where staff_code=n;
end;
/
begin
proc(11000008);
end;
/


4.8
create or replace procedure procc(bc book_transactions.book_code%type) as
--declare
a book_transactions.staff_code%type;
b staff_masters.staff_name%type;
c book_transactions.book_issue_date%type;
d designation_masters.design_name%type;
e book_transactions.book_expected_return_date%type;
z staff_masters.design_code%type;
begin
select staff_code, book_issue_date,book_expected_return_date into a,c,e from book_transactions where book_code=bc and book_actual_return_date is null;
select staff_name,design_code into b,z from staff_masters where staff_code=a;
select design_name into d from designation_masters where design_code=z;
dbms_output.put_line(a||b||c||d||e);
end procc;
/
exec procc(123);



4.9
create or replace package p as
FUNCTION f1(hd in date) return integer;
PROCEDURE p1;
end p;
/

create or replace package body p as
FUNCTION f1(hd in date) return integer as
--declare
exp integer;
begin
exp:=(sysdate-hd)/365;
return exp;
end;

PROCEDURE p1 as
--declare
cursor c is select * from staff_masters;
aa number;
yr integer;
begin
for i in c loop
yr:=p.f1(i.hiredate);
aa:=yr*3000;
insert into staff_allowance values(i.staff_code,i.hiredate,yr,aa);
end loop;
end;
end p;



4.10
create or replace procedure pro(bc book_transactions.book_code, sc book_transactions.student_code) as
--declare
a book_transactions.book_issue_date%type;
b book_transactions.book_expected_return_date%type;
c varchar(10);
begin
a:=sysdate;
b:=sysdate+10;
c:=to_char(b,'DAY');
if c='SATURDAY' then b:=b+2;
elsif c='SUNDAY' then b:=b+1;
end if;
insert into book_transactions VALUES(bc,sc,NULL,a,b,NULL);
end;
/



4.11
create or replace procedure get(tn varchar2) as
x number;
begin
execute immediate 'select count(*) from '|| tn into x;
dbms_output.put_line(x);
end;
/



4.12

