create table emp(Empno Number(4) not null, Ename Varchar2(10), job Varchar2(9), mgr Number(4), Hiredate Date, Sal Number(7,2), Comm Number(7,2), Deptno Number(2));
insert into emp values(3434,'H','trainee',5656,'28-jan-2020',17000,1000,10);
insert into emp values(3435,'HS','trainee',5656,'28-jan-2020',16000,1500,11);
insert into emp values(3436,'HSS','trainee',5656,'28-jan-2020',15000,1600,11);
select * from emp;

create table Designation_Masters(Design_code Number(3) Not Null, Design_name Varchar2(50));
insert into Designation_Masters values(103,'trainee');
insert into Designation_Masters values(104,'teamlead');
select * from Designation_Masters;

create table Department_Masters(Dept_Code Number(2) Not Null, Dept_name Varchar2(50));
insert into Department_Masters values(30,'HR');
insert into Department_Masters values(40,'Finance');
select * from Department_Masters;

create table Student_Masters(Student_Code Number(6) Not Null, Student_name Varchar2(50) Not Null, Dept_Code Number(2), Student_dob Date, Student_Address Varchar2(240));
insert into Student_Masters values(110001,'Harshit',10,'05-jun-97','varanasi');
insert into Student_Masters values(110002,'Mudit',10,'15-jun-97','meerut');
select * from Student_Masters;

create table Student_Marks(Student_Code Number(6), Student_Year Number Not Null, Subject1 Number(3), Subject2 Number(3), Subject3 Number(3));
insert into Student_Marks values(110001, 4, 96,98,97);
insert into Student_Marks values(110002, 3, 89,98,89);
select * from Student_Marks;

create table Staff_Masters(Staff_code Number(8) Not Null, Staff_Name Varchar2(50) Not Null, Design_code Number, Dept_code Number, HireDate Date, Staff_dob Date, Staff_address Varchar2(240), Mgr_code Number(8), Staff_sal Number (10,2));
insert into Staff_Masters values(11000001,'nita',111,11,'24-JAN-20','18-FEB-92','mumbai',11000008,18000);
insert into Staff_Masters values(11000002,'gita',222,22,'21-JAN-20','15-FEB-92','delhi',11000001,18000);
insert into Staff_Masters values(11000008,'rahul',333,33,'21-JAN-02','15-FEB-82','delhi',11000000,20000);
select * from Staff_Masters;

create table Book_Masters(Book_Code Number(10) Not Null, Book_Name Varchar2(50) Not Null, Book_pub_year Number, Book_pub_author Varchar2(50) Not Null);
insert into Book_Masters values(123,'plsql',2011,'madhu');
insert into Book_Masters values(234,'java',2013,'madhulika');
select * from Book_Masters;

create table Book_Transactions(Book_Code Number, Student_code Number, Staff_code Number, Book_Issue_date Date Not Null, Book_expected_return_date Date Not Null, Book_actual_return_date Date);
insert into Book_Transactions values(123,110001,11000002,'19-JAN-20','25-JAN-20','30-JAN-20');
insert into Book_Transactions values(234,110002,11000001,'19-FEB-20','25-FEB-20','27-FEB-20');
select * from Book_Transactions;





---------IMPLICIT CURSOR--------
begin
update emp_64 set name='Harshit' where empno=1234;
if sql%NOTFOUND then insert into emp_64 values(3437,'analyst',5656,'28-jan-2020',14000,1600,11,'HHSS');
end if;
end;

declare 
eno emp_64.empno%TYPE;
begin
select empno into eno from emp_64 where empno=1234;
if sql%NOTFOUND then insert into emp_64 values(3437,'analyst',5656,'28-jan-2020',14000,1600,11,'HHSS');
end if;
end;
/

declare 
e emp_64%ROWTYPE;
begin
select * into e from emp_64 where empno=1234;
if sql%FOUND then insert into emp_64 values(3438,'analyst',5656,'28-jan-2020',14000,1600,11,'HHSS');
end if;
end;
/

begin
update emp_64 set name='HarshitSingh' where empno=1234;
if sql%rowcount=0 then insert into emp_64 values(3439,'analyst',5656,'28-jan-2020',14000,1600,11,'HHSSS');
end if;
end;
/

begin
if sql%rowcount!=0 then insert into emp_64 values(3440,'analyst',5656,'28-jan-2020',14000,1600,11,'HHSSS');
end if;
end;
/



---------EXPLICIT CURSOR-------------
declare 
cursor c1 is select * from emp_64;
x emp_64%rowtype;
begin
open c1;
for y in 1..4
loop
fetch c1 into x;
dbms_output.put_line(x.empno||'  '||x.name);
end loop;
close c1;
end;
/

declare 
cursor c2(d number) is select * from emp_64 where deptno=d;
begin
for x in c2(11) loop
dbms_output.put_line(x.empno||'  '||x.sal);
end loop;
end;
/

declare 
cursor c2(d number) is select empno,sal from emp_64 where deptno=d;
begin
for x in c2(11) loop
dbms_output.put_line(x.empno||'  '||x.sal);
end loop;
end;
/

declare 
cursor c2(d number,s number) is select empno,sal from emp_64 where deptno=d and sal>s;
begin
for x in c2(11,14000) loop
dbms_output.put_line(x.empno||'  '||x.sal);
end loop;
end;
/



------------EXCEPTION HANDLING---------------------
declare 
x number;
begin
select sal into x from emp where ename='dsfsdf';
dbms_output.put_line('TRIAL');
exception 
when no_data_found then dbms_output.put_line('name not found');
end;
/

declare 
x number;
begin
x:=1/0;
dbms_output.put_line(x);
exception 
when zero_divide then dbms_output.put_line('divide by zero');
end;
/







