skipped many programs

---------user defined exception-----------
declare 
age number(3);
myexception exception;
begin
age:=23;
if(age<18) then raise myexception;
endif;
dbms_output.put_line('valid age for voting');
exception
when myexception then dbms_output.put_line('this is not a valid age for voting');
end;
/


create table trial_emp(c1 number(2), c2 varchar(30));


----------------PROCEDURE--------------------
create or replace procedure add_trial_emp is
--declare
c11 trial_emp.c1%type:=&c11;
c22 trial_emp.c2%type:=&c22;
begin
insert into trial_emp values(c11,c22);
dbms_output.put_line('Inserted '||sql%rowcount||' row');
end add_trial_emp;
--end;

begin
add_trial_emp;
end;


-----------PARAMETERIZED PROCEDURE and BIND VARIABLE------------
var pnamee varchar2(30);
var psall number;
var pdnoo number;

create or replace procedure emp_history(
pid in emp_64.empno%type,
pname out emp_64.name%type,
psal out emp_64.sal%type,
pdno out emp_64.deptno%type)
is 
begin
select name,sal,deptno into pname,psal,pdno from emp_64 where empno=pid;
end emp_history;

exec emp_history(1234,:pnamee,:psall,:pdnoo);

print pnamee;
print psall;
print pdnoo;



