------------declaring a package-----------
create or replace package mypack
is
procedure set_record(p_emp IN emp_64%ROWTYPE);
function get_record(p_empno IN number) return emp_64%ROWTYPE;
end mypack;
/

create or replace package body mypack
as
procedure set_record(p_emp IN emp_64%ROWTYPE)
as
begin
INSERT INTO emp_64 values(p_emp.empno,p_emp.job,p_emp.mgr,p_emp.hiredate,
p_emp.sal,p_emp.comm,p_emp.deptno,p_emp.name);
end set_record;

function get_record(p_empno IN number) return emp_64%ROWTYPE
as
l_emp emp_64%ROWTYPE;
begin
select * INTO l_emp from emp_64 where empno=p_empno;
return l_emp;
end get_record;

begin
dbms_output.put_line('my package body done');
--end;
end mypack;
/

declare
sett emp_64%ROWTYPE;
gett emp_64%ROWTYPE;
begin
sett.empno:=2004;
sett.job:='trainee';
sett.mgr:=3934;
sett.hiredate:='29-JAN-20';
sett.sal:=25000;
sett.comm:=12;
sett.name:='CCC';
mypack.set_record(sett);
dbms_output.put_line('inserted and displaying');
gett:=mypack.get_record(2004);
dbms_output.put_line('Name '||gett.name);
dbms_output.put_line('Salary '||gett.sal);
end;
/

-----------------2--------------------

CREATE OR REPLACE PACKAGE pack1 AS
PROCEDURE proc1;
FUNCTION fun1 return varchar2;
END pack1;

CREATE OR REPLACE PACKAGE BODY pack1 AS
PROCEDURE proc1 is
BEGIN
dbms_output.put_line('hi a message from procedure');
END proc1;
function fun1 return varchar2 is
BEGIN
return ('hello from fun1');
END fun1;
END pack1;

EXEC pack1.proc1



-----------------TRIGGERS--------------------
create or replace trigger trg1
before
insert on emp
for each row
begin
:new.ename:=upper(:new.ename);
end;
/

insert into emp values(3437,'rahul','trainee',5656,'28-jan-2020',15000,1600,11);

create or replace trigger trg2
after
delete on emp
for each row
begin
if :old.empno=3434 
then raise_application_error(-20015,'You cant delete this row');
end if;
end;
/

delete from emp where empno=3434;


create or replace trigger trg22
before
delete on emp
for each row
begin
if :old.empno=3435 
then raise_application_error(-20015,'You cant delete this row');
end if;
end;
/
delete from emp where empno=3435;