create table dept(deptno number, dept_name varchar(50),location varchar(50));
insert into dept values(10,'HR','USA');
insert into dept values(20,'SALES','UK');
insert into dept values(30,'FINANCIAL','JAPAN');
select * from dept;

create view emp_view(ename,dept_name,location) AS
select emp.ename, dept.dept_name, dept.location FROM emp,dept
WHERE emp.deptno=dept.deptno;

create trigger view_modify_trg 
INSTEAD OF UPDATE ON emp_view
for each row
begin
update dept set location=:new.location WHERE dept_name=:old.dept_name;
end;

