----------Record-------

declare
type emp_rec is record(empname emp.ename%type, eno emp.empno%type);
var1 emp_rec;
begin
select ename, empno into var1.empname, var1.eno from emp where empno=3435;
dbms_output.put_line(var1.empname);
dbms_output.put_line(var1.eno);
end;

HS
3435

------Weak Ref Cuursor------

declare
type wk_Refcur is ref cursor;
cur_var wk_Refcur;
e_name emp.ename%type;
empsal emp.sal%type;
begin
open cur_var for select ename, sal from emp where empno=1234;
fetch cur_var into e_name, empsal;
close cur_var;
dbms_output.put_line(e_name ||' '|| empsal);
end;

rahul 18000

declare
type wk_Refcur is ref cursor;
cur_var wk_Refcur;
job emp.job%type;
empno emp.empno%type;
begin
open cur_var for select job, empno from emp where empno=1234;
fetch cur_var into job, empno;
close cur_var;
dbms_output.put_line(job ||' '|| empno);
end;

trainee 1234



------------------varray-------------------
declare
type namesarray is varray(5) OF varchar2(10);
type grades is varray(5) OF integer;
names namesarray;
marks grades;
total integer;
begin
names:=namesarray('H','HH','HHH','HHHH','HHHHH');
marks:=grades(97,98,99,78,78);
for i in 1..names.count LOOP
dbms_output.put_line(names(i)||':'||marks(i));
end loop;
end;
/


---------------associative array------------------
declare
type books is TABLE OF number index by VARCHAR2(20);
isbn books;
num varchar2(20);
begin
isbn('Oracle'):=1234;
isbn('MySQL'):=9876;
num:=isbn.FIRST;
WHILE num is not null loop
dbms_output.put_line('key:'||num||' value:'||isbn(num));
num:=isbn.NEXT(num);
end loop;
end;
/
