solution 2.4
 declare
  2  s staff_masters.staff_sal%type;
  3  begin
  4  select staff_sal into s from staff_masters where dept_code = 22;
  5  if 0.30*s < 5000
  6  then
  7  update staff_masters set staff_sal = (s+0.30*s) where dept_code = 22;
  8  else
  9  update staff_masters set staff_sal = (s+5000) where dept_code = 22;
 10  end if;
 11  end;
 12  /

solution 2.5
declare 
x number := &x;
percent number(4,2);
cursor c1 is select student_code,student_name from student_masters where dept_code =x;
temp student_marks%rowtype;
begin
open c1;
if c1%rowcount <1
then 
dbms_output.put_line('invalid department code');
end if;
close c1;
for y in c1
loop
dbms_output.put_line(y.student_code);
dbms_output.put_line(y.student_name);
select * into temp from student_marks where student_code=y.student_code;
dbms_output.put_line(temp.subject1);
dbms_output.put_line(temp.subject2);
dbms_output.put_line(temp.subject3);
dbms_output.put_line(temp.subject1+temp.subject2+temp.subject3);
percent := (temp.subject1+temp.subject2+temp.subject3)/3;
dbms_output.put_line(percent);
if percent>=80
then 
dbms_output.put_line('Grade A');
elsif percent>=70 and percent <80
then 
dbms_output.put_line('Grade B');
elsif percent>=60 and percent <70
then 
dbms_output.put_line('Grade C');
else
dbms_output.put_line('Grade D');
end if;
end loop;
end;
/
solution 2.6
declare
do number;
cursor c( d number ) is select  * from staff_masters where dept_code = d;
begin
do := &do;
for x in c(do)
loop
dbms_output.put_line(x.staff_code || '  ' || x.staff_name || ' ' || x.design_code || ' ' || x.dept_code ||' ' || x.hiredate ||' ' || x.staff_dob ||' ' || x.staff_address ||' ' || x.mgr_code || ' ' || x.staff_sal);
end loop;
end;


solution 3.2 & 3.3
DECLARE
V_SAL STAFF_MASTERs.STAFF_SAL%TYPE;
V_BONUS V_SAL%TYPE;
BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTERs
WHERE MGR_CODE=100006;
V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;


solution 3.4 & 3.5
DECLARE
fname emp.ename%TYPE;
BEGIN
SELECT ename INTO fname
FROM emp
WHERE 1=2;
DBMS_OUTPUT.PUT_LINE('This statement will print');
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('Some inner block error');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Some outer block error');
END;

solution 3.6
declare
v employee.comm%type;
myex exception;		
begin
select comm into v  from employee where empno = 7369;
if v is null 
then
raise myex;
else
dbms_output.put_line('commision is' || v);
end if;
exception
when myex 
then
dbms_output.put_line('No commision');
end;


solution 3.7
begin
execute immediate 'drop table table_name';
end;


solution 4.1
declare
cursor c( d staff_master.dept_code%type) is select max(staff_sal) from staff_master where staff_master.dept_code=d;
n staff_master.staff_sal%type;
begin
open c(10);
fetch c into n;
dbms_output.put_line(n);
close c;
end;


SOLUTION 4.2
 create or replace function kiet(S DATE) return number is
         begin
                return floor((months_between(SYSDATE,S))/12);
             end kiet;

 BEGIN
  DBMS_OUTPUT.PUT_LINE(KIET('21-JAN-2017'));
  END;

solution 4.3

  1  create or replace procedure tt(n in staff_master.staff_code%type) is
  2  e exception;
  3  x staff_master.staff_name%type;
  4  begin
  5  select staff_name into x from staff_master where staff_code=n;
  6  if x is null
  7  then
  8  raise e;
  9  end if;
 10  update staff_master set staff_name=upper(staff_name) where staff_code=n;
 11  exception
 12  when e then
 13  dbms_output.put_line('name is null');
 14* end tt;

solution 4.4

create or replace procedure p(n in out staff_master.staff_code%type,a out staff_master.staff_name%type,b out staff_master.dept_code%type,c out staff_master.staff_name%type) 
is
d number(8);
begin
select mgr_code, staff_name ,dept_code into d,a, b from staff_master where staff_code=n;
select staff_name into c from staff_master where staff_code=d;
end p;
/


soloution 4.5
create or replace function ctc(s staff_master.staff_code%type) return staff_master.staff_sal%type is
a number;
c staff_master.staff_sal%type;
b staff_master.hiredate%type;
begin
select hiredate,staff_sal into b,c from staff_master where staff_code=s;
a:=kiet(b);
c:=c+(0.43 *c);
if a>=1 and a<2
then
c:=c+(0.1*c);
elsif a>=2 and a<4
then
c:=c+(0.2*c);
elsif a>4
then
c:=c+(0.3*c);
end if;
return c;
end ctc;
/
SOLUTION 4.6
1  create or replace procedure M is
  2  avgsal staff_master.staff_sal%type;
  3  depname department_masters.dept_name%type;
  4  desname designation_masters.design_name%type;
  5  sal staff_master.staff_sal%type;
  6  status varchar2(50);
  7  cursor c is select staff_code, staff_name, dept_code, design_code, staff_sal
  8  from staff_master;
  9  begin
 10  for x in c loop
 11  select avg(staff_sal) into avgsal from staff_master WHERE dept_code=x.dept_code;
 12  select dept_name into depname from department_masters where dept_code=x.dept_code;
 13  select design_name into desname from designation_masters where design_code=x.design_code;
 14  if x.staff_sal>avgsal then
 15  status :='greater';
 16  elsif x.staff_sal= avgsal then
 17  status := 'equal';
 18  else
 19  status := 'less';
 20  end if;
 21  dbms_output.put_line(x.staff_name||' '||depname||' '||desname||' '||x.staff_sal||' '||status);
 22  end loop;
 23* end M;
SQL> /

solution 4.7

create or replace procedure step(n in staff_master.staff_code%type) is
exp number;
x staff_master.hiredate%type;
sal staff_master.staff_sal%type;
begin
select hiredate,staff_sal into x,sal from staff_master where staff_code=n;
exp:=kiet(x);
insert into staff_master_back select * from staff_master where staff_code=n;
if exp>2 and exp<5
then
sal:=sal+(0.2*sal);
elsif exp>5
then
sal:=sal+(0.25*sal);
end if;
update staff_master set staff_sal=sal where staff_code=n;
end step ;
/

solution 4.8 

create or replace procedure m (n book_transactions.book_code%type) is
a student_masters.student_name%type;
b student_masters.student_code%type;
c designation_masters.design_code%type;
d designation_masters.design_name%type;
e staff_master.staff_code%type;
f staff_master.staff_name%type;
g book_transactions.book_issue_date%type;
h book_transactions.book_expected_return_date%type;
begin
select student_code,staff_code,book_issue_date,book_expected_return_date into b,e,g,h from book_transactions 
where book_code=n and book_actual_return_date is null;
if b is null 
then 
select staff_name,design_code into f,c from staff_master where staff_code=e;
select design_name into d from designation_masters where design_code=c;
dbms_output.put_line(e||f||d||g||h);
else
select student_name into a from student_masters where student_code=b;
dbms_output.put_line(b||a||g||h);
end if;
end m;

solution 4.9

create package body mypack1 is
 function exp(n staff_master.hireadte%type) return number is
         begin
                return floor((months_between(SYSDATE,S))/12);
             end exp;
 procedure allow is
cursor c is select * from staff_master;
t date;
all staff_master.staff_sal%type;
begin
for x in c loop
t:=exp(x.hiredate);
all:=t*3000;
insert x.staff_code,x.hiredate,t,all into staff_allowance;
end loop;
end allow;
end mypack1;
/
 solution 4.10

create or replace procedure P(n in book_transactions.book_code%type,m in book_transactions.student_code%type) is
a book_transactions.book_issue_date%type;
b book_transactions.book_expected_return_date%type;
c varchar2(10);
begin
a:=SYSDATE;
b:=SYSDATE+10;
c:=to_char(b,'DAY');
if c='SATURDAY' 
then
b:=b+2;
elsif c='SUNDAY' 
then
b:=b+1;
end if;
insert into book_transactions VALUES(n,m,NULL,a,b,NULL);
END P;
/

solution 4.14

create or replace procedure p(n in emp.deptno%type) is
cursor c7 is select * from emp where deptno=n;
a number;
b number;
c number;
d number;
begin
a:=0;
b:=0;
c:=0;
for x in c7 loop
dbms_output.put_line(x.ename||x.sal||x.comm);
a:=a+x.sal;
b:=b+1;
if x.sal>c
then
c:=x.sal;
end if;
end loop;
d:=(a/b);
dbms_output.put_line(a||b||c||d);
end p;
/













