---------Collections-----

------Varray------

declare 
type namesarray is varray(5) of varchar(10);
type grades is varray(5) of integer;
names namesarray;
marks grades;
total integer;
begin
names := namesarray('Kavita', 'Pritam', 'Azia', 'Rishav', 'Ayan');
marks := grades(97, 89, 78, 96, 85);
total := names.count;
for i in 1..total loop
dbms_output.put_line(names(i) || ' ' || marks(i));
end loop;
end;

Kavita 97
Pritam 89
Azia 78
Rishav 96
Ayan 85

---------Collection Methods----

declare
type inBlock_vry is varray(5) of number;
vry_obj inBlock_vry := inBlock_vry();
begin
for i in 1..vry_obj.limit
loop
vry_obj.extend;
vry_obj(i):= 10*i;
dbms_output.put_line(i || ' ' || vry_obj(i));
end loop;
end;

1 10
2 20
3 30
4 40
5 50

declare
type inBlock_vry is varray(5) of number;
vry_obj inBlock_vry;
i number;
begin
i:=1;
vry_obj := inBlock_vry(10,11,12,13,14);
while i < vry_obj.limit
loop
vry_obj(i):= 10*i;
dbms_output.put_line(i || ' ' || vry_obj(i));
i:=i+2;
end loop;
end;

1 10
3 30

--Associative Array-------

declare
type books is table of number
index by varchar2(20);
isbn books;
num varchar2(20);
begin
isbn('Oracle'):= 1234;
isbn('MySql'):= 9876;
isbn('MySql'):= 1010;
num:=isbn.first;
while num is not null
loop
dbms_output.put_line(num || ' ' || isbn(num));
num:= isbn.next(num);
end loop;
end;

MySql 1010
Oracle 1234


--------Nested Table-------

declare 
type my_nested_table is table of number;
var_nt my_nested_table := my_nested_table(9,18,27,36,45,54,63,72,81,90,105,190);
begin
for i in 1..var_nt.count
loop
dbms_output.put_line('Value stored at index ' || i || ' is '||var_nt(i));
end loop;
end;
/

Value stored at index 1 is9
Value stored at index 2 is18
Value stored at index 3 is27
Value stored at index 4 is36
Value stored at index 5 is45
Value stored at index 6 is54
Value stored at index 7 is63
Value stored at index 8 is72
Value stored at index 9 is81
Value stored at index 10 is90
Value stored at index 11 is105
Value stored at index 12 is190


DECLARE TYPE num_table IS TABLE OF NUMBER INDEX BY binary_integer;
num_rec num_table;
BEGIN
SELECT sal INTO num_rec (1) FROM emp WHERE empno=1234;
Dbms_output.Put_line(num_rec (1));
END;
/

20500


DECLARE TYPE num_table IS TABLE OF NUMBER INDEX BY binary_integer;
num_rec num_table;
BEGIN
SELECT sal INTO num_rec (1) FROM emp WHERE empno=1234;
Dbms_output.Put_line(num_rec (1));
END;
/

DECLARE
TYPE color IS TABLE OF VARCHAR2 (20);
rainbow color;
BEGIN
rainbow := color ('RED', 'ORANGE', 'YELLOW', 'GREEN', 'BLUE', 'INDIGO', 'VIOLET');
FOR ctr IN 1..7 LOOP
Dbms_output.Put_line (rainbow (ctr));
END LOOP;
END;
/

RED
ORANGE
YELLOW
GREEN
BLUE
INDIGO
VIOLET

----------VARRAY-------


DECLARE
TYPE temperature IS VARRAY(52) OF NUMBER;
weekly_temp temperature := temperature(60, 65, 70, 65, 59, 60, 74);
temp_count binary_integer;
BEGIN
temp_count:= weekly_temp.count;
IF weekly_temp.LIMIT - temp_count > 0 THEN
weekly_temp.EXTEND;
weekly_temp(temp_count +1) :=73;
END IF;
FOR i IN 1..weekly_temp.COUNT LOOP
Dbms_output.Put_line(i || chr (9) || weekly_temp(i));
END LOOP;
END;
/

1       60
2       65
3       70
4       65
5       59
6       60
7       74
8       73


-------Bulk Collecting----------


declare
type bk_tb is table of varchar2(20);
empname bk_tb;
begin
select ename bulk collect into empname from emp;
for i in 1..empname.count
loop
dbms_output.put_line(i || ' ' || empname(i));
end loop;
end;
/

1 RAHUL
2 harshit
3 mudit
4 madhu

declare
cursor e_cur is select ename from emp;
type mytab is table of varchar2(20);
myvar mytab;
begin
open e_cur;
fetch e_cur bulk collect into myvar;
for i in myvar.first..myvar.last
loop
dbms_output.put_line(i || ' ' || myvar(i));
end loop;
close e_cur;
end;
/

1 RAHUL
2 harshit
3 mudit
4 madhu


----------Bulk Insert------


declare
type my_array is table of number index by pls_integer;
col_var my_array;
tot_rec number;
begin
for i in 1..10
loop
col_var(i) := 9*i;
end loop;
forall idx in 1..10
insert into stu(sid) values(col_var(idx));
select count(*) into tot_rec from stu;
dbms_output.put_line('Total records inserted are ' || tot_rec);
end;
/

Total records inserted are 10

select * from stu;

       SID
----------
         9
        18
        27
        36
        45
        54
        63
        72
        81
        90

10 rows selected.


declare
type my_array is table of number index by pls_integer;
col_var my_array;
tot_rec number;
begin
for i in 1..10
loop
col_var(i) := 8*i;
end loop;
for idx in 1..10 loop
update stu set sid=col_var(idx) where sid=idx*9;
end loop;
select count(*) into tot_rec from stu;
dbms_output.put_line('Total records inserted are ' || tot_rec);
end;
/

Total records inserted are 10

select * from stu
  2  ;

       SID
----------
         8
        16
        24
        32
        40
        48
        56
        64
        72
        80

10 rows selected.

