----------Pragma Autonomous------

declare 
salary number;
procedure nested_block is
pragma autonomous_transaction;
begin
update emp set sal = sal +1500 where empno=1234;
commit;
end;

begin
select sal into salary from emp where empno=1234;
dbms_output.put_line('Before salary of 1234 is '|| salary);
select sal into salary from emp where empno=2345;
dbms_output.put_line('Before salary of 1234 is '|| salary);
update emp set sal = sal + 5000 where empno=2345;
nested_block;
rollback;

select sal into salary from emp where empno=1234;
dbms_output.put_line('Before salary of 1234 is '|| salary);
select sal into salary from emp where empno=2345;
dbms_output.put_line('After salary of 1234 is '|| salary);
end;

Before salary of 1234 is 20500
Before salary of 1234 is 31280
Before salary of 1234 is 22000
After salary of 1234 is 31280


declare 
salary number;
procedure nested_block is
pragma autonomous_transaction;
begin
update emp set sal = sal +1500 where empno=1234;
--commit;
end;

begin
select sal into salary from emp where empno=1234;
dbms_output.put_line('Before salary of 1234 is '|| salary);
select sal into salary from emp where empno=2345;
dbms_output.put_line('Before salary of 1234 is '|| salary);
update emp set sal = sal + 5000 where empno=2345;
nested_block;
rollback;

select sal into salary from emp where empno=1234;
dbms_output.put_line('Before salary of 1234 is '|| salary);
select sal into salary from emp where empno=2345;
dbms_output.put_line('After salary of 1234 is '|| salary);
end;

Before salary of 1234 is 22000
Before salary of 1234 is 31280
declare
*
ERROR at line 1:
ORA-06519: active autonomous transaction detected and rolled back
ORA-06512: at line 8
ORA-06512: at line 16


declare 
salary number;
procedure nested_block is
--pragma autonomous_transaction;
begin
update emp set sal = sal +1500 where empno=1234;
--commit;
end;

begin
select sal into salary from emp where empno=1234;
dbms_output.put_line('Before salary of 1234 is '|| salary);
select sal into salary from emp where empno=2345;
dbms_output.put_line('Before salary of 1234 is '|| salary);
update emp set sal = sal + 5000 where empno=2345;
nested_block;
rollback;

select sal into salary from emp where empno=1234;
dbms_output.put_line('Before salary of 1234 is '|| salary);
select sal into salary from emp where empno=2345;
dbms_output.put_line('After salary of 1234 is '|| salary);
end;

Before salary of 1234 is 22000
Before salary of 1234 is 31280
Before salary of 1234 is 22000
After salary of 1234 is 31280


CREATE TABLE usage (card_id NUMBER, loc NUMBER);

CREATE TABLE txn (acc_id NUMBER, amount NUMBER)

CREATE OR REPLACE PROCEDURE log_usage (p_card_id NUMBER, p_loc
NUMBER) IS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
INSERT INTO usage VALUES ( p_card_id , p_loc);
COMMIT;
END log_usage;
/
CREATE OR REPLACE PROCEDURE bank_trans (p_cardnbr NUMBER,p_loc
NUMBER) IS
BEGIN
INSERT INTO txn VALUES (9001, 1000);
log_usage (p_cardnbr , p_loc);
END bank_trans;
/

EXECUTE bank_trans (50,2000);

select * from txn;

    ACC_ID     AMOUNT
---------- ----------
      9001       1000

rollback;

select * from txn;

no rows selected

execute log_usage(90000, 10001);

select * from usage;

   CARD_ID        LOC
---------- ----------
        50       2000
     90000      10001

rollback;

select * from usage;

   CARD_ID        LOC
---------- ----------
        50       2000
     90000      10001


------Sequence-----

CREATE SEQUENCE s1
INCREMENT BY 1
START WITH 1
MAXVALUE 10000
NOCYCLE ;

drop sequence s1; 

declare 
v number;
begin
dbms_output.put_line(s1.currval);
v := s1.nextval;
dbms_output.put_line(v);
end;
/
1

2

3


---------Pragma Serially Usable-------

CREATE PACKAGE pkg1 IS
--PRAGMA SERIALLY_REUSABLE;
num
NUMBER := 1;
PROCEDURE init_pkg_state (n number);
PROCEDURE print_pkg_state;
END pkg1;
/

CREATE PACKAGE BODY pkg1 IS
--PRAGMA SERIALLY_REUSABLE;
PROCEDURE init_pkg_state (n NUMBER) IS
BEGIN
pkg1.num := n;
END;
PROCEDURE print_pkg_state IS
BEGIN
DBMS_OUTPUT.PUT_LINE('Num : ' || pkg1.num);
END;
END pkg1;

execute pkg1.init_pkg_state(12);
execute pkg1.print_pkg_state;

Num : 12

begin
pkg1.init_pkg_state(12);
pkg1.print_pkg_state;
end;

Num : 12



CREATE or replace PACKAGE pkg2 IS
PRAGMA SERIALLY_REUSABLE;
num NUMBER := 1;
PROCEDURE init_pkg_state (n number);
PROCEDURE print_pkg_state;
END pkg2;
/

CREATE or replace PACKAGE BODY pkg2 IS
PRAGMA SERIALLY_REUSABLE;
PROCEDURE init_pkg_state (n NUMBER) IS
BEGIN
pkg2.num := n;
END;
PROCEDURE print_pkg_state IS
BEGIN
DBMS_OUTPUT.PUT_LINE('Num : ' || pkg2.num);
END;
END pkg2;
/

execute pkg2.init_pkg_state(12);
execute pkg2.print_pkg_state;

Num : 1

begin
pkg2.init_pkg_state(12);
pkg2.print_pkg_state;
end;

Num : 12


--------Restrict Reference Pragma-------

--create the debug table
CREATE TABLE debug_output (msg VARCHAR2(200));

--create the package spec
CREATE or replace PACKAGE debugging AS
FUNCTION log_msg (msg VARCHAR2) RETURN VARCHAR2;
PRAGMA RESTRICT_REFERENCES( log_msg , WNDS, RNDS);
END debugging;
/

--create the package body
CREATE or replace PACKAGE BODY debugging AS
FUNCTION log_msg (msg VARCHAR2) RETURN VARCHAR2 IS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
--the following insert does not violate the constraint
--WNDS because this is an autonomous routine
INSERT INTO debug_output VALUES (msg);
COMMIT;
RETURN msg;
END;
END debugging;
/

begin
dbms_output.put_line(debugging.log_msg('hello'));
end;
/

hello

select * from debug_output;

MSG
--------
hello


--create the package spec
CREATE or replace PACKAGE debugging AS
FUNCTION log_msg (msg VARCHAR2) RETURN VARCHAR2;
--PRAGMA RESTRICT_REFERENCES( log_msg , WNDS, RNDS);
END debugging;
/

--create the package body
CREATE or replace PACKAGE BODY debugging AS
FUNCTION log_msg (msg VARCHAR2) RETURN VARCHAR2 IS
--PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
--the following insert does not violate the constraint
--WNDS because this is an autonomous routine
INSERT INTO debug_output VALUES (msg);
COMMIT;
RETURN msg;
END;
END debugging;
/

begin
dbms_output.put_line(debugging.log_msg('hello'));
end;
/

hello

select * from debug_output;

MSG
--------
hello
hello




