SQL> set serveroutput on;
SQL> begin
  2  DBMS_OUTPUT.PUT_LINE('Hello students');
  3  end;
  4  /
Hello students

PL/SQL procedure successfully completed.

SQL> declare
  2  a number:=20;
  3  begin
  4  dbms_output.put_line(a);
  5  end;
  6  /
20

SQL> declare
  2  name varchar2(30);
  3  begin
  4  name:='rahul';
  5  dbms_output.put_line(name);
  6  end;
  7  /
rahul

SQL> declare
  2  hr date:=sysdate;
  3  begin
  4  dbms_output.put_line(hr);
  5  end;
  6  /
27-JAN-20

SQL> create table emp( empno number(4) not null, ename varchar2(10), job varchar2(9), ngr number(4), hiredate date, sal number(7,2), comm number(7,2), deptno number(2));

SQL> insert into emp values (1234, 'rahul', 'trainee', 2345, '27-JAN-20', 18000, 1000, 18);

SQL> select * from emp;

SQL> declare
  2  name varchar2(10);
  3  begin
  4  select ename into name from emp where empno=1234;
  5  dbms_output.put_line(name);
  6  end;
  7  /
rahul

SQL> declare
  2  name varchar2(10);
  3  sname name%TYPE;
  4  begin
  5  sname:='rahul';
  6  dbms_output.put_line(sname);
  7  end;
  8  /
rahul

SQL> declare
  2  name varchar2(10);
  3  sname name%TYPE;
  4  begin
  5  sname:='rahul';
  6  dbms_output.put_line(sname);
  7  end;
  8  /
rahul

SQL> declare
  2  num1 number:=10;
  3  num2 number:=20;
  4  begin
  5  dbms_output.put_line(num1);
  6  dbms_output.put_line(num2);
  7  declare
  8  num1 number:=100;
  9  num2 number:=200;
 10  begin
 11  dbms_output.put_line(num1);
 12  dbms_output.put_line(num2);
 13  end;
 14  end;
 15  /
10
20
100
200

SQL> declare
  2  empRecord emp%ROWTYPE;
  3  begin
  4  select * into empRecord from emp where empno=1234;
  5  dbms_output.put_line(EMPRECORD.EMPNO || EMPRECORD.ENAME);
  6  end;
  7  /
1234rahul

SQL> declare
  2  subtype n1 is number(4);
  3  n2 n1;
  4  begin
  5  n2:=5;
  6  dbms_output.put_line(n2);
  7  end;
  8  /
5

SQL> declare
  2  age int;
  3  begin
  4  age:=17;
  5  if age > 18
  6     then DBMS_OUTPUT.put_line('valid');
  7  end if;
  8  end;
  9  /

SQL> declare
  2  eno emp.empno%type;
  3  begin
  4  eno:=1234;
  5  if eno = 1234
  6  then update emp set sal = sal + 200 where ngr = 2345;
  7  end if;
  8  end;
  9  /

SQL> declare
  2  age int;
  3  begin
  4  age:=&age;
  5  if age > 18
  6  then DBMS_OUTPUT.put_line('valid emp');
  7  end if;
  8  end;
  9  /
Enter value for age: 19
old   4: age:=&age;
new   4: age:=19;
valid emp

SQL> declare
  2  marks int;
  3  begin
  4  marks := &marks;
  5  if marks < 40 then DBMS_OUTPUT.put_line('fail');
  6  elsif (marks > 40 and marks < 60) then DBMS_OUTPUT.put_line('average');
  7  elsif (marks > 60 and marks < 80) then DBMS_OUTPUT.put_line('good');
  8  else DBMS_OUTPUT.put_line('excellent');
  9  end if;
 10  end;
 11  /
Enter value for marks: 45
old   4: marks := &marks;
new   4: marks := 45;
average

SQL> declare
  2  mar number;
  3  begin
  4  mar := 89;
  5  for i in 1..5
  6  loop
  7  dbms_output.put_line(mar);
  8  end loop;
  9  end;
 10  /
89
89
89
89
89

declare
mar number;
begin
mar := 1;
while mar < 5
loop
dbms_output.put_line(mar);
mar := mar+1
end loop;
end;
/
89
89
89
89
89
