--- Exception handling------

declare
x number;
begin
select sal into x from emp_rahul where ename='viraj';
dbms_output.put_line(x);
exception
when no_data_found then
dbms_output.put_line('not found');
dbms_output.put_line('after');
end;
/

not found
after

declare
x number(4);
begin
x:=100000;
dbms_output.put_line(x);
exception
when value_error then
dbms_output.put_line('value error');
end;
/

value error

begin
insert into emp_rahul (empno, sal) values(1001, '123z');
dbms_output.put_line('Inserted');
exception
when invalid_number then
dbms_output.put_line('failed');
end;
/

failed

declare
x number;
begin
x:=100000/0;
exception
when zero_divide then
dbms_output.put_line('divide by zero');
end;
/

divide by zero


-------User Defined Exception-------

declare
age number(3);
myexception exception;
begin
age:=23;
if age<18
then 
raise myexception;
end if;
dbms_output.put_line('valid age');
exception
when myexception then
dbms_output.put_line('invalid age');
end;
/

valid age


declare
age number(3);
myexception exception;
a number;
b number;
c number;
begin
age:=16;
a:=10;
b:=0;
c:=a/b;
if age<18
then 
raise myexception;
end if;
dbms_output.put_line('my valid age');
exception
when myexception then
dbms_output.put_line('my invalid age');
when others then
dbms_output.put_line('inbuilt exception' || sqlerrm);
end;
/

inbuilt exceptionORA-01476: divisor is equal to zero


declare
n number:=&n;
myexception exception;
begin
for i in 1..n loop
dbms_output.put_line(i);
if i=n
then raise myexception;
end if;
end loop;
exception
when myexception then
dbms_output.put_line('my exception');
raise_application_error(-20000, 'loop finish');
end;
/

Enter value for n: 5
old   2: n number:=&n;
new   2: n number:=5;
1
2
3
4
5
my exception
declare
*
ERROR at line 1:
ORA-20000: loop finish
ORA-06512: at line 14


declare
v_divide int := 0;
v_sum int;
my_zero_divide exception;
pragma exception_init (my_zero_divide, -20000);
begin
begin
select sum(sal)/v_divide into v_sum from emp_rahul;
exception
when others then
raise_application_error(-20000, 'error from inner exception');
end;
exception
when my_zero_divide then
dbms_output.put_line('Error 300 , zero divide' || sqlerrm);
when standard.zero_divide then
dbms_output.put_line('Error 200 , zero divide' || sqlerrm);
when others then
dbms_output.put_line('Error 100' || sqlerrm);
end;
/

Error 300 , zero divideORA-20000: error from inner exception


declare
v_divide int := 0;
v_sum int;
my_zero_divide exception;
--pragma exception_init (my_zero_divide, -20000);
begin
begin
select sum(sal)/v_divide into v_sum from emp_rahul;
exception
when others then
raise_application_error(-20000, 'error from inner exception');
end;
exception
when my_zero_divide then
dbms_output.put_line('Error 300 , zero divide' || sqlerrm);
when standard.zero_divide then
dbms_output.put_line('Error 200 , zero divide' || sqlerrm);
when others then
dbms_output.put_line('Error 100' || sqlerrm);
end;
/

Error 100ORA-20000: error from inner exception



                                                                                                                                                                                                    
