2.1-------
DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) ; No
V_Sample3 NUMBER(2) NOT NULL ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

2.2------------
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.If Yes,Print the same.
No
END;
--Can inner block variable(var_num1) be printed here.If Yes,Print the same.
END;
NO

2.3------------
declare
y number;
cursor c2(d number) is select empno,ename,sal frocom emp_rahul where deptno=d;
begin
y := &y;
for x in c2(y) loop
dbms_output.put_line(x.empno || ' ' || x.sal || ' ' || x.ename);
end loop;
end;
/

Enter value for y: 18
old   5: y := &y;
new   5: y := 18;
1234 18000 rahul
2345 18000 harshit
3456 18000 mudit
4568 18000 shansh
4569 18000 shansh
4669 18000 rahul
4566 18000 shansh

2.4------------
declare
y number;
z number;
cursor c2(d number) is select * from emp where deptno=d;
begin
y :=&y;
for x in c2(y) loop
if x.sal*0.3 > 5000
then z := 5000;
else z := x.sal*0.3; 
end if;
dbms_output.put_line(z);
update emp set sal = x.sal + z where empno = x.empno;
dbms_output.put_line(x.sal);
end loop;
end;
/

4.1------------
declare
y number;
z number:=0;
cursor c2(d number) is select * from emp where deptno=d;
begin
y :=&y;
Z:=0;
for x in c2(y) loop
if x.sal > z
then z := x.sal; 
end if;
end loop;
dbms_output.put_line(z);
end;
/

Enter value for y: 18
old   6: y :=&y;
new   6: y :=18;
30280


4.2------------

create or replace function age(d date)
return number
as
begin
return (sysdate - d)/365;
end;

declare
ans number(7,2);
begin
ans:=age('09-DEC-1998');
dbms_output.put_line(ans);
end;


4.3-------

create or replace procedure up(e in number) is
y number;
cursor c2 is select * from emp where empno=e;
begin
for x in c2 loop
update emp set ename = upper(x.ename) where empno = x.empno;
end loop;
end;
/

begin
up(1234);
end;


4.4---------
variable mc number;
variable sc number;
variable sn number;
variable dc number;
variable mn number;

create or replace procedure find(mca in Staff_Master.MGR_CODE%type, sca out Staff_Master.STAFF_CODE%type, sna out Staff_Master.STAFF_NAME%type, dca out Staff_Master.DEPT_CODE%type) 
is
--begin
--select STAFF_CODE, STAFF_NAME, DEPT_CODE into sca, sna, dca from Staff_Master where MGR_CODE=mca;

cursor c2 is select STAFF_CODE, STAFF_NAME, DEPT_CODE from Staff_Master where MGR_CODE=mca;
begin
for x in c2 loop
:sc := x.Staff_code;
:sn:= x.Staff_name;
:dc:= x.Dept_code;
print sc 
print sn
print dc
end loop;
end find;
/

begin
find(11000000, :sc, :sn, :dc);
end;


4.5----------

create or replace function ctc(sc number)
return number
as
sa number; 
exp number;
hr date;  
begin
select staff_sal into sa from Staff_Masters where Staff_code=11000001;
select hiredate into hr from Staff_Masters where Staff_code=11000001;
sa:= sa + 0.15*sa + 0.2*sa + 0.08*sa;
exp:= (sysdate-hr)/365;
if exp >= 1 and exp < 2 then sa:= sa+sa*0.1;
elsif exp >= 2 and exp < 4 then sa:= sa+sa*0.2;
else sa:= sa+sa*0.3;
end if;
return sa;
end ctc;

begin
dbms_output.put_line(ctc(11000001));
end;


4.6--------

create or replace procedure display as
sn Staff_masters.staff_name%type;
dn Department_masters.dept_name%type;
d Designation_masters.design_name%type;
sal Staff_masters.staff_sal%type;
cursor c  is select * from Staff_masters;
begin
for x in c loop
dbms_output.put_line(x.staff_name);
dbms_output.put_line(x.staff_sal);
select dept_name into dn from Department_masters where dept_code=x.dept_code;  
select design_name into dn from Designation_masters where design_code=x.design_code;
dbms_output.put_line(dn);
dbms_output.put_line(d);
end loop;
end;

exec display;

4.7-----------

create or replace procedure upd_sal as
cursor c  is select * from Staff_master;
begin
for x in c loop
insert into staff_master_back values (x.STAFF_CODE, x.STAFF_NAME, x.DESIGN_CODE, x.DEPT_CODE, x.HIREDATE, x.STAFF_DOB, x.STAFF_ADDRESS, x.mgr_code, x.staff_sal);
if (sysdate-x.hiredate)/365 > 2 and (sysdate-x.hiredate)/365 < 5 then
update staff_master set staff_sal=staff_sal*0.2 + staff_sal where staff_code=x.staff_code;
elsif (sysdate-x.hiredate)/365 > 5 then
update staff_master set staff_sal=staff_sal*0.25 + staff_sal where staff_code=x.staff_code;
end if;
end loop;
end;

exec upd_sal;



4.8-----------

create or replace procedure dis(bc book_transactions.book_code%type) as
sn staff_master.staff_name%type;
cursor c  is select * from book_transactions;
begin
for x in c loop
if (sysdate > x.BOOK_ACTUAL_RETURN_DATE) then
dbms_output.put_line(x.student_code || x.book_issue_date || x.book_expected_return_date);
select staff_name into sn from staff_master where staff_code=x.staff_code;
end if;
dbms_output.put_line(sn);
end loop;
end;

exec dis;


4.9-----------


create or replace package p as
FUNCTION f1(hd in date) return integer;
procedure pr;
end p;

create or replace package body p as
FUNCTION f1(hd in date) return integer as
exp integer;
begin
exp:=(sysdate-hd)/365;
return exp;
end f1;

procedure pr as
cursor c is select * from staff_master;
aa number;
yr integer;
begin
for i in c loop
yr := p.f1(i.hiredate);
aa := yr*3000;
insert into staff_allownace values(i.staff_code, i.hiredate, yr, aa);
end loop;
end;
end p;

exec p.pr;

select * from staff_allownace;

STAFF_CODE HIREDATE          YR         AA
---------- --------- ---------- ----------
  11000001 24-JAN-20          0          0
  11000002 21-JAN-20          0          0
  11000008 21-JAN-20          0          0
  11000001 24-JAN-20          0          0
  11000002 21-JAN-20          0          0
  11000008 21-JAN-20          0          0

6 rows selected.

4.10-------------

create or replace procedure pr(bc Book_transactions.book_code%type, sc Book_transactions.staff_code%type) as
--declare
a Book_transactions.book_issue_date%type;
b Book_transactions.book_expected_return_date%type;
c varchar(10);
begin
a := sysdate;
b := sysdate+10;
c := to_char(b, 'DAY');
if c = 'SATURADAY' then b := b+2;
elsif c = 'SUNDAY' then b:= b+1;
end if;
insert into book_transactions values (bc, sc, NULL, a, b, NULL);
end;
/

exec pr(123, 110001);

4.11--------

create or replace function get_total_records(table_name varchar2) return number is
records number;
begin
execute immediate 'select count(*) from ' || table_name into records;
dbms_output.put_line(records);
return records;
end;

begin
dbms_output.put_line(get_total_records('emp'));
end;

4



