----Procedures------

create or replace procedure add_emp is
eno emp_rahul.empno%type;
enm emp_rahul.ename%type;
jo emp_rahul.job%type;
mgrr emp_rahul.ngr%type;
hiredate1 emp_rahul.hiredate%type;
salary emp_rahul.sal%type;
com emp_rahul.comm%type;
dept1 emp_rahul.deptno%type;

begin
eno:=5678;
enm:='rituja';
jo:='manager';
mgrr:='1234';
hiredate1:='20-JAN-20';
salary:=12000;
com:=3000;
dept1:=30;
insert into emp_rahul values(eno, enm, jo, mgrr, hiredate1, salary, com, dept1);
dbms_output.put_line('Inserted '|| sql%rowcount || ' row');
end add_emp;

Procedure created.

begin
add_emp;
end;

Inserted 1 row

select OBJECT_NAME, object_type from user_objects where object_type='PROCEDURE';

91 rows selected.


execute add_emp;

Inserted 1 row


create or replace procedure delete_emp is
eno emp_rahul.empno%type;
begin
eno:=5678;
delete from emp_rahul where empno=eno;
dbms_output.put_line('Deleted '|| sql%rowcount || ' row');
end delete_emp;

begin
delete_emp;
end;

Deleted 4 row


--------Bind variables-------


variable myname varchar(20);

begin 
:myname:='rahul';
dbms_output.put_line(:myname);
end;
/

rahul


print myname

MYNAME
------
rahul


variable pnm varchar2(20);
variable psal number;
variable pdno number;

create or replace procedure emp_hist
(pid in emp_rahul.empno%type,
 pname out emp_rahul.ename%type,
 psal out emp_rahul.sal%type,
 pdno out emp_rahul.deptno%type)
is 
begin
select ename, sal, deptno into pname, psal, pdno from emp_rahul where empno=pid;
end emp_hist;
/

exec emp_hist(1234, :pnm, :psal, :pdno);

print pnm;
PNM
----------
rahul
print psal;
PSAL
----------
     18000
print pdno;
PDNO
----------
        18


variable ph_no varchar2(20);

create or replace procedure phone
(ph_no in out varchar2) is
begin
ph_no:= '('||substr(ph_no,1,3)||')'||substr(ph_no,4,3)||'-'||substr(ph_no,7);
end phone;

begin
:ph_no := '9971243942';
end;

exec phone(:ph_no);

print ph_no;
                                                                                                                        
PH_NO
-------------
(997)124-3942


declare
ph varchar2(20);
begin
ph := '9971243942';
phone(ph);
end;

