-------Functions-------------

create or replace function fabc(y number)
return number
as 
begin
return y*y;
end;

begin
dbms_output.put_line(fabc(10));
end;

100


create or replace function pqr(y number) 
return boolean
as
begin
if y > 5000 then return true;
else return false;
end if;
end;

declare
x number(4);
begin
x := &x;
if pqr(x) then 
dbms_output.put_line('true');
else
dbms_output.put_line('false');
end if;
end;

Enter value for x: 500
old   4: x := &x;
new   4: x := 500;
false

create or replace function tax(sal in number) 
return number
as
begin
return (sal*0.10);
end tax;

declare
x number(4);
begin
x := &x; 
dbms_output.put_line(tax(x));
end;

Enter value for x: 1000
old   4: x := &x;
new   4: x := 1000;
100

------------------------------
variable ph varchar2(20);

create or replace procedure ptax
(ph in out number) is
begin
ph := tax(ph);
end ptax;

Procedure created.

begin
:ph := &ph;
end;

Enter value for ph: 100
old   2: :ph := &ph;
new   2: :ph := 100;

exec ptax(:ph);

print ph;

PH
---
10

----------------------------

