----Packages--------

----Declaration

create or replace package mypack
is
procedure set_record(p_emp_rec in emp_rahul%rowtype);
function get_record(p_emp_no in number) return emp_rahul%rowtype;
end mypack;

----Body
 
create or replace package body mypack
as
procedure set_record(p_emp_rec in emp_rahul%rowtype)
as
begin
insert into emp_rahul values (p_emp_rec.empno, p_emp_rec.ename, p_emp_rec.job, p_emp_rec.ngr, p_emp_rec.hiredate, p_emp_rec.sal, p_emp_rec.comm, p_emp_rec.deptno);
end set_record;

function get_record (p_emp_no in number)
return emp_rahul%rowtype
as
l_emp_rec emp_rahul%rowtype;
begin
select * into l_emp_rec from emp_rahul where empno=p_emp_no;
return l_emp_rec;
end get_record;

begin
dbms_output.put_line('mypack');
end mypack;

----Calling

declare
l_emp_rec emp_rahul%rowtype;
l_get_rec emp_rahul%rowtype;
begin
dbms_output.put_line('insert new record');
l_emp_rec.empno:=2004;
l_emp_rec.ename:='CCC';
l_emp_rec.job:='trainee';
l_emp_rec.ngr:=3456;
l_emp_rec.hiredate:='20-JAN-20';
l_emp_rec.sal:=20000;
l_emp_rec.comm:=2000;
l_emp_rec.deptno:=20;

mypack.set_record(l_emp_rec);
dbms_output.put_line('Recored Inserted');
dbms_output.put_line('calling get function');

l_get_rec:= mypack.get_record(2004);
dbms_output.put_line(l_get_rec.ename);
dbms_output.put_line(l_get_rec.empno);
dbms_output.put_line(l_get_rec.sal);
dbms_output.put_line(l_get_rec.ngr);
end;
/

insert new record
mypack
Recored Inserted
calling get function
CCC
2004
20000
3456

-----------------------------

CREATE OR REPLACE PACKAGE pack1 AS
PROCEDURE proc1;
FUNCTION fun1 return varchar2;
END pack1;

CREATE OR REPLACE PACKAGE BODY pack1 AS
PROCEDURE proc1 as
BEGIN
dbms_output.put_line('hi a message frm procedure');
END proc1;
function fun1 return varchar2 as
BEGIN
return ('hello from fun1');
END fun1;
END pack1;

EXEC pack1.proc1

Hi a message frm procedure

SELECT pack1.fun1 FROM dual;

FUN1
-----
hello from fun1


------------------

