connect sys as sysdba
oracle
set serveroutput on;
alter user hr account unlock;
alter user hr identified by hr;
connect hr/hr;


create table dept (dept_no number, dept_name varchar(50), location varchar(50));

insert into dept values(10, 'HR', 'USA');
insert into dept values(20, 'SALES', 'UK');
insert into dept values(30, 'FINANCIAL', 'JAPAN');
select * from dept;

----------Triggers-----------

create or replace trigger updates1
before
insert on emp
for each row
begin
:new.ename := upper(:new.ename);
end; 
/

Trigger created.

insert into emp values (4567, 'madhu', 'trainee', 2345, '27-JAN-20', 18000, 1000, 18);
------------
drop trigger updates1;

create or replace trigger updates2
after
delete on emp
for each row
begin
if :old.empno=4567
then raise_application_error(-20015, 'You cant delete this row');
end if;
end;
/

delete from emp where empno=4567;

ERROR at line 1:
ORA-20015: You cant delete this row
ORA-06512: at "HR.UPDATES2", line 3
ORA-04088: error during execution of trigger 'HR.UPDATES2'

--------------
drop trigger updates2;

create or replace trigger trg3
before
delete on emp
for each row
begin
if :new.empno=4567
then raise_application_error(-20015, 'You cant delete this row');
end if;
end;
/

delete from emp where empno=4567;

1 row deleted.

----------------
drop trigger trg3;

create or replace trigger trg4
before
delete on emp
for each row
begin
if :old.empno=4567
then raise_application_error(-20015, 'You cant delete this row');
end if;
end;
/

delete from emp where empno=4567;

ERROR at line 1:
ORA-20015: You cant delete this row
ORA-06512: at "HR.TRG4", line 3
ORA-04088: error during execution of trigger 'HR.TRG4'

----------------
drop trigger trg4;

create or replace trigger trg5
after
delete on emp
for each row
begin
if :new.empno=4567
then raise_application_error(-20015, 'You cant delete this row');
end if;
end;
/

delete from emp where empno=4567;

1 row deleted.

--------------
drop trigger trg5;

create or replace trigger trg6
before insert or update on emp
for each row
when (new.empno > 0)
declare
sal_diff number;
begin
sal_diff := :new.sal - :old.sal;
dbms_output.put_line('old salary ' || :old.sal);
dbms_output.put_line('new salary ' || :new.sal);
dbms_output.put_line('salary difference ' || sal_diff);
end;
/

declare
total_rows number(2);
begin
update emp set sal=sal+500;
if sql%notfound then
dbms_output.put_line('no employees update');
elsif sql%found then
total_rows :=sql%rowcount;
dbms_output.put_line(total_rows || ' employees updated');
end if;
end;
/

old salary19500
new salary20000
salary difference500
old salary30280
new salary30780
salary difference500
old salary30280
new salary30780
salary difference500
old salary30280
new salary30780
salary difference500
old salary19500
new salary20000
salary difference500
old salary19500
new salary20000
salary difference500
6employees updated

--------------
drop trigger trg6;


select object_name from user_objects where object_type='TRIGGER';

OBJECT_NAME
---------------
UPDATE_JOB_HISTORY
SECURE_EMPLOYEES

alter trigger trg1 disable;

alter table emp disable all triggers;

Table altered.


------------Views--------------

create view emp_view(ename, dept_name, location) as
select emp.ename, dept.dept_name, dept.location from emp, dept
where emp.deptno = dept.dept_no; 

update dept set dept_no = 18 where location='USA';

select * from emp_view;

4 rows selected.

drop view emp_view;

View dropped.

update emp_view set location='FRANCE' where ename='madhu';

ERROR at line 1:
ORA-01779: cannot modify a column which maps to a non key-preserved table


create or replace trigger view_modify_trg
instead of update
on emp_view
for each row
begin
update dept set location=:new.location where dept_name=:old.dept_name;
end;

Trigger created.

update emp_view set location='FRANCE' where ename='madhu';

1 row updated.

drop trigger view_modify_trg;

-----Compound Trigger-------------------

create or replace trigger emp_comptrig
for insert on emp
compound trigger
before each row is
begin
:new.sal := 5000;
end before each row;
end emp_comptrig;








