----------Record-------

declare
type emp_rec is record(empname emp.ename%type, eno emp.empno%type);
var1 emp_rec;
begin
select ename, empno into var1.empname, var1.eno from emp where empno=3435;
dbms_output.put_line(var1.empname);
dbms_output.put_line(var1.eno);
end;

HS
3435

------Weak Ref Cursor------

declare
type wk_Refcur is ref cursor;
cur_var wk_Refcur;
e_name emp.ename%type;
empsal emp.sal%type;
begin
open cur_var for select ename, sal from emp where empno=1234;
fetch cur_var into e_name, empsal;
close cur_var;
dbms_output.put_line(e_name ||' '|| empsal);
end;

rahul 18000

declare
type wk_Refcur is ref cursor;
cur_var wk_Refcur;
job emp.job%type;
empno emp.empno%type;
begin
open cur_var for select job, empno from emp where empno=1234;
fetch cur_var into job, empno;
close cur_var;
dbms_output.put_line(job ||' '|| empno);
end;

trainee 1234


----------Strong ref cursor------

declare
type my_Refcur is ref cursor return emp%rowtype;
cur_var my_Refcur;
rec_var emp%rowtype;
begin
open cur_var for select * from emp where empno=1234;
fetch cur_var into rec_var;
close cur_var;
dbms_output.put_line(rec_var.ename ||' '|| rec_var.sal);
end;

RAHUL 20500


declare
type my_rec is record(emp_sal emp.sal%type);
type ref_cur is ref cursor return my_rec;
cur_var ref_cur;
t_var emp.sal%type;
begin
open cur_var for select sal from emp where empno=1234;
fetch cur_var into t_var;
close cur_var;
dbms_output.put_line('Salary is  '|| t_var);
end;

Salary is  20500


-------------Strong Cursor passed in package------

declare
type my_Refcur is ref cursor return staff_master%rowtype;
cur_var my_Refcur;
rec_var staff_master%rowtype;
begin
open cur_var for select * from staff_master where staff_code=11000008;
fetch cur_var into rec_var;
close cur_var;
dbms_output.put_line(rec_var.staff_code ||' '|| rec_var.staff_sal);
end;

variable cv REFCURSOR;

set autoprint on;

CREATE OR REPLACE PACKAGE
staffdata AS
TYPE cur_type is REF CURSOR;
TYPE staffcurtyp is REF CURSOR return staff_master%rowtype;
PROCEDURE ret_data (staff_cur in out staffcurtyp, choice in number);
END staffdata;

CREATE OR REPLACE PACKAGE BODY
staffdata AS
PROCEDURE ret_data(staff_cur IN OUT staffcurtyp, choice IN number) is
BEGIN
IF choice = 1 THEN OPEN staff_cur for select * FROM staff_master WHERE staff_dob is not null;
ELSIF choice = 2 THEN OPEN staff_cur for SELECT * FROM staff_master WHERE staff_sal > 2500;
ELSIF choice = 3 THEN OPEN staff_cur for SELECT * FROM staff_master WHERE dept_code = 20;
END IF;
END ret_data;
END staffdata;


execute staffdata.ret_data(:cv, 1);

PL/SQL procedure successfully completed.


-------