138
SOLUTION 2.5

------------------------------------------------------------------------------------------------------------------------

declare 
x number := &x;
percent number(4,2);
cursor c1 is select student_code,student_name from student_masters where dept_code =x;
temp student_marks%rowtype;
begin
open c1;
if c1%rowcount =0
then 
dbms_output.put_line('invalid department code');
end if;
close c1;
for y in c1
loop
dbms_output.put_line(y.student_code);
dbms_output.put_line(y.student_name);
select * into temp from student_marks where student_code=y.student_code;
dbms_output.put_line(temp.subject1);
dbms_output.put_line(temp.subject2);
dbms_output.put_line(temp.subject3);
dbms_output.put_line(temp.subject1+temp.subject2+temp.subject3);
percent := (temp.subject1+temp.subject2+temp.subject3)/3;
dbms_output.put_line(percent);
if percent>=80
then 
dbms_output.put_line('Grade A');
elsif percent>=70 and percent <80
then 
dbms_output.put_line('Grade B');
elsif percent>=60 and percent <70
then 
dbms_output.put_line('Grade C');
else
dbms_output.put_line('Grade D');
end if;
end loop;
end;
/


---------------------------------------------------------------------------------------------------------------------------------------------------------

SOLUTION 2.6

declare
x number ;
cursor c1 (d number) is select * from staff_masters where dept_code = d;
begin
x := &x;
for y in c1(x)
loop
dbms_output.put_line(y.staff_code || '  '|| y.staff_name || '  '|| y.staff_sal);
end loop;
end;
/

---------------------------------------------------------------------------------------------------------------------------------------------------------------


 SOLUTION 3.2 AND 3.3
------------------------------------------------------------------------------------------------
DECLARE
   V_SAL STAFF_MASTERs.STAFF_SAL%TYPE;
  V_BONUS V_SAL%TYPE;

  BEGIN
  SELECT STAFF_SAL INTO V_SAL
 FROM STAFF_MASTERs
   WHERE MGR_CODE=100006;
    V_BONUS:=2*V_SAL;
   DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
   DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
   EXCEPTION
  WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
   END;

--------------------------------------------------------------------------------------------------------

SOLUTION 3.4
-------------------------------------------------------------------------------------------------------

DECLARE
fname emp.ename%TYPE;
BEGIN
SELECT ename INTO fname
FROM emp
WHERE deptno=210;
DBMS_OUTPUT.PUT_LINE('This statement will print');
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('No data found in fname');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('SomeOTHER error');
END;
/


----------------------------------------------------------------------------------------------------------------

SOLUTION 3.5
-----------------------------------------------------------------------------------------------------------------

DECLARE 
x emp.comm%type;
d number :=&d;
myex exception;
begin
select comm into x from emp where empno=d;
if x is null
then 
raise myex;
end if;
dbms_output.put_line('employee number ' || d ||'   comm is   '||x);
exception
WHEN myex
then
dbms_output.put_line('NO comm for this employee');
when no_data_found then
dbms_output.put_line('ERROR !!!  this is not a valid employee number ');
end;


----------------------------------------------------------------------------------------------------------------

SOLUTION 3.6

----------------------------------------------------------------------------------------------------------------

begin
execute immediate 'drop table temp';
end;


--------------------------------------------------------------------------------------------------------------------



SOLUTION 4.1

----------------------------------------------------------------------------
declare 
x number :=&x;
temp number :=0;
cursor c1(d number) is select staff_sal from staff_masters where dept_code=d;
begin
for y in c1(x)
loop
if y.staff_sal >temp
then
temp := y.staff_sal;
end if;
end loop;
dbms_output.put_line('maximum salary is  :   '|| temp);
end;
/


---------------------------------------------------------------------------------

SOLUTION 4.2
----------------------------------------------------------------------------------
create or replace function compute_age(x date)
return number as
ans number(2,0);
begin
ans := (sysdate-x)/365;
return ans;
end compute_age;


declare
x DATE :=&x;
begin
dbms_output.put_line(' your age is   :   '||compute_age(x));
end;

--------------------------------------------------------------------------------------

SOLUTION 4.3

------------------------------------------------------------------------------------------

create or replace procedure update_staff_name ( code in staff_masters.staff_code%type) is
x staff_masters.staff_name%type;
myex exception;
begin 
select staff_name into x from staff_masters where staff_code = code;
if x is null
then 
raise myex;
end if;
update staff_masters set staff_name = upper(staff_name) where staff_code= code;
exception
when myex then
dbms_output.put_line('error !!! Name is Empty!');
end update_staff_name;
/
execute update_staff_name(11000002);\


-----------------------------------------------------------------------------------------------------------------------------------9870498381



SOLUTION 4.4
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
variable mgr_name varchar2(50);
variable sname varchar2(50);
variable scode number;
variable dcode number;

create or replace procedure find_staff_mgr ( code in staff_masters.staff_code%type, mgr_name out staff_masters.staff_name%type ,
sname out staff_masters.staff_name%type,dcode out staff_masters.dept_code%type,scode out staff_masters.staff_code%type) is
mgrc staff_masters.mgr_code%type;
begin
select mgr_code,staff_name,staff_code,dept_code into mgrc,sname ,scode,dcode  from staff_masters where staff_code=code;
select staff_name into mgr_name from staff_masters where staff_code = mgrc;

end find_staff_mgr;
/

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SOLUTION 4.5
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 create or replace function calc_ctc ( code in staff_masters.staff_code%type)
   return  number is
   d date;
   sal staff_masters.staff_sal%type;
   ans number;
   begin
   select staff_sal,hire_date into sal,d from staff_masters where staff_code = code;
sal:=sal*12;
   ans := sal - sal*0.43;
   if((sysdate-d)/365)>=1 and ((sysdate-d)/365)<2
   then
   ans := ans + 0.1*sal;
   elsif ((sysdate-d)/365)>=2 and ((sysdate-d)/365)<4
   then
   ans := ans + 0.2*sal;
   elsif ((sysdate-d)/365)>4
   then
  ans := ans + 0.3*sal;
  end if;
  return ans;
 end calc_ctc;

declare 
x number := &x;
begin
dbms_output.put_line('the CTC for employee number  '||x||'  is  '||calc_ctc(x));
end;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SOLUTION 4.6

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create or replace  procedure find_status is
cursor c1 is select  * from staff_masters;
y designation_masters.design_name%type;
z department_masters.dept_name%type;
avg_sal staff_masters.staff_sal%type;
begin
for x in c1
loop
dbms_output.put_line(x.staff_name);
select dept_name into z from department_masters where dept_code = x.dept_code;
dbms_output.put_line(z);
select design_name into y from designation_masters where design_code = x.design_code;
dbms_output.put_line(y);
dbms_output.put_line(x.staff_sal);
select avg(staff_sal) into avg_sal from staff_masters where dept_code = x.dept_code;
if (x.staff_sal <avg_sal)
then
dbms_output.put_line('less than average salary of the department');
elsif (x.staff_sal >avg_sal)
then
dbms_output.put_line('greater than average salary of the department');
elsif (x.staff_sal =avg_sal)
then
dbms_output.put_line('equal to  the average salary of the department');
end if;
end loop;


end find_status;
/
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SOLUTION 4.7


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create or replace procedure update_staffmasters (code in number) is
 d number;
x staff_masters%rowtype;
  temp number;
 begin
  select * into x from staff_masters where staff_code = code;
  d :=(sysdate-x.hire_date)/365;
  if d<2
   then
  temp :=  x.staff_sal;
  elsif d >=2 and d<5
   then
   temp :=  x.staff_sal + x.staff_sal *0.2;
   elsif d>=5
   then
   temp :=  x.staff_sal + x.staff_sal *0.25;
   end if;
   insert into staff_back_master values(x.staff_code,temp);
  end update_staffmasters;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SOLUTION 4.8

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


create or replace procedure book_details (code in number) is
cursor c1 is select * from book_transactions where book_code = code;
name varchar2(50);
temp number;
y varchar2(50);
begin
for x in c1
loop
if x.book_actual_return_date is null
 then
 if x.student_code is null
 then
 dbms_output.put_line(x.staff_code);
 select staff_name,design_code into name,temp from staff_masters where staff_code = x.staff_code;
 dbms_output.put_line(name);
  dbms_output.put_line(x.book_issue_date);
  select design_name into y from designation_masters where design_code = temp;
 dbms_output.put_line(x.book_expected_return_date);
  elsif x.staff_code is null
  then
  dbms_output.put_line(x.student_code);
  select student_name,dept_code into name,temp from student_masters where student_code = x.student_code;
  dbms_output.put_line(name);
  dbms_output.put_line(x.book_issue_date);
  select dept_name into y from department_masters where dept_code = temp;
  dbms_output.put_line(x.book_expected_return_date);
  end if;
 end if;
 end loop;
 end book_details;

execute book_details(5500000123);



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SOLUTION 4.9

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

create table staff_allowance( staff_code number,hiredate date,exp number,add_all number);


create or replace package allowance as
 procedure add_allow(exp in number);
 function calc_exp(hiredate in date)
return number;
 end allowance;


create or replace package body allowance as
 procedure add_allow(exp in number) as
begin
   dbms_output.put_line('Additional Allowance : ' || exp*3000);
   end add_allow;
function calc_exp(hiredate in date)
  return number as
  d  number(2,0);
  begin
   d := (sysdate-hiredate)/365;
  return d;
  end calc_exp;
 end allowance;


declare
cursor c1 is select * from staff_masters;
e number;
begin
for y in c1
loop
e := allowance.calc_exp(y.hire_date);
allowance.add_allow(e);
insert into staff_allowance values(y.staff_code,y.hire_date,e,e*3000);
end loop;
end;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SOLUTION 4.10

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create or replace procedure insert_books(code in number ,student_c in number := NULL,staff_c in number := NULL) is
d number;
exp_date date := sysdate+10;
begin
select TO_CHAR(exp_date , 'D')  into d from dual;
if d = 1
then 
exp_date := exp_date +1;
elsif d=7
then
exp_date := exp_date +2;
end if;
insert into book_transactions values(code,student_c,staff_c,sysdate,exp_date,null);
end insert_books;
/

 execute insert_books(5500000241,110004,null);
execute insert_books(5500000123,null,11000002);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SOLUTION 4.14

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 create or replace procedure get_details(num in emp.deptno%type) is
       total_sal number :=0;
       max_sal number;
      avg_sal number ;
c number :=0;
       cursor c1 is select * from emp where deptno = num;
    begin
open c1;
dbms_output.put_line('number of employees :   ' || c1%rowcount);
close c1;
     for y in c1
     loop
     dbms_output.put_line(y.ename);
    dbms_output.put_line(y.job);
    dbms_output.put_line(y.sal);
     dbms_output.put_line(y.comm);
    dbms_output.put_line('*********************************************');
     total_sal := total_sal + y.sal;
c:=c+1;
     end loop;
      select max(sal) into (max_sal) from emp where deptno = num;
  select avg(sal) into (avg_sal) from emp where deptno = num ;
     dbms_output.put_line('number of employees :   ' || c);	
     dbms_output.put_line('Total Salary  :   ' ||total_sal);
    dbms_output.put_line('Maximum Salary  :   ' || max_sal);
    dbms_output.put_line('Average Salary  :   ' || avg_sal);
    end get_details;


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SOLUTION 5

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 create table customer_masters (cust_id number(6) not null, cust_name varchar2(20) not null,address varchar2(50),date_of_acc_creation date, customer_type char(3) check(customer_type in ('IND','NRI')));
 create table account_masters(account_number number(6) not null,cust_id number(6),account_type char(3) check(account_type in ('SAL','SAV')) ,ledger_balance number(10) ,CHECK((account_type = 'SAV' AND Ledger_balance >5000 ) or (account_type='SAL')));
create table transaction_masters(transaction_id number(6) not null,account_number number(6),date_of_transaction date ,from_account_number number(6) not null,
to_account_number number(6) not null,amount number(10) not null,transaction_type char(2) not null check(transaction_type in ('CR','DB')));

create or replace package pack5 as
procedure insert_customer(id in customer_masters.cust_id%type, cname in customer_masters.cust_name%type,addr in customer_masters.address%type,  typ in customer_masters.customer_type%type ,anum in account_masters.account_number%type,atyp in account_masters.account_type%type,bal in account_masters.ledger_balance%type :=0); 
procedure transaction (ID account_masters.cust_id%type,amt transaction_masters.amount%type,acc_no transaction_masters.to_account_number%type,typ transaction_masters.transaction_type%type) ;
end pack5;
/

create or  replace package body pack5 as 
procedure insert_customer(id in customer_masters.cust_id%type, cname in customer_masters.cust_name%type,addr in customer_masters.address%type,  typ in customer_masters.customer_type%type ,anum in account_masters.account_number%type,atyp in account_masters.account_type%type,bal in account_masters.ledger_balance%type :=0)  is
       temp number :=0;
     begin
        insert into customer_masters values(id,cname,addr,sysdate,typ);
       if atyp ='SAV' and bal<5000
       then
       temp := 5000;
       end if ;
      insert into account_masters values(anum,id,atyp,bal+temp);

     end insert_customer;

procedure transaction (ID account_masters.cust_id%type,amt transaction_masters.amount%type,acc_no transaction_masters.to_account_number%type) is
ano number;
bal number;
temp number;
myex exception;
begin
select account_number,ledger_balance into ano, bal  from account_masters where cust_id = ID;
select account_number into temp  from account_masters where account_number = acc_no;
if amt>bal
then
raise myex;
end if;
insert into transaction_masters values (900001+amt,NULL,sysdate,ano,acc_no,amt,'DB');
update account_masters set ledger_balance = bal -amt where cust_id = id;
update account_masters set ledger_balance = ledger_balance + amt where account_number=acc_no;
exception
when no_data_found then
dbms_output.put_line('wrong cust ID or wrong account number');
when myex
then
dbms_output.put_line('insufficient balance for debit');
end transaction;
end pack5;
/
begin
pack5.insert_customer(211013,'Rishabh','Mulund','IND',100013,'SAL',1000);
pack5.insert_customer(211014,'ROHIT','Powai','IND',100014,'SAV',10000);
end;
/
 begin
   pack5.transaction(211014,1000,100013);
   end;


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
